# Cozy_Corner

./: ITI Project.sln  README.md
ITI Project/: ITI Project.PLL.csproj  Program.cs  appsettings.json
ITI Project.BLL/: ITI Project.BLL.csproj
ITI Project.BLL/Helper/: UploadImg.cs
ITI Project.BLL/Mapping/: DomainProfile.cs
ITI Project.BLL/ModelVM/: AddNotificationVM.cs  CreateAdminVM.cs  CreateCustomerVM.cs  CreateInvoiceVM.cs  CreateProductVM.cs  CreateRatingVM.cs  CreateVendorVM.cs  DeleteVendorVM.cs  FollowVM.cs  GetAllVendorVM.cs  GetCustomerVM.cs  GetInvoiceVM.cs  GetProductVM.cs  GetRatingVM.cs  LoginUserVM.cs  OrderItemsVM.cs  OrderModelVM.cs  RegisterUserVM.cs  RoleVM.cs  UpdateCustomerVM.cs  UpdateInvoiceVM.cs  UpdateProductVM.cs  UpdateRatingVM.cs  UpdateVendorVM.cs
ITI Project.BLL/Services/Impelemntation/: CustomerService.cs  FavoriteService.cs  FollowService.cs  InvoiceService.cs  NotificationService.cs  OrderItemsService.cs  OrderService.cs  ProductService.cs  RatingService.cs  SenderEmail.cs  UserService.cs  VendorService.cs
ITI Project.BLL/Services/Interface/: ICustomerService.cs  IFavoriteService.cs  IFollowService.cs  IInvoiceService.cs  INotificationService.cs  IOrderItemsService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  IUserService.cs  IVendorService.cs
ITI Project.DAL/: ITI Project.DAL.csproj
ITI Project.DAL/Entites/: Customer.cs  Favorite.cs  Follow.cs  Invoice.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs  Vendor.cs
ITI Project/Controllers/: AccountController.cs  CustomerController.cs  FavoritesController.cs  HomeController.cs  InvoiceController.cs  OrderController.cs  OrderItemsController.cs  ProductController.cs  RatingController.cs  RoleController.cs  VendorController.cs
ITI Project/Models/: ErrorViewModel.cs
ITI Project/Properties/: launchSettings.json
ITI Project/Views/Account/: AddAdmin.cshtml  Login.cshtml  Register.cshtml
ITI Project/Views/Customer/: Create.cshtml  Delete.cshtml  Read.cshtml  Update.cshtml
ITI Project/Views/Favorites/: FavoriteProducts.cshtml
ITI Project/Views/Home/: Index.cshtml
ITI Project/Views/Invoice/: Create.cshtml  Delete.cshtml  Read.cshtml  Update.cshtml
ITI Project/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewOrderItems.cshtml
ITI Project/Views/OrderItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ITI Project/Views/Product/: Create.cshtml  Delete.cshtml  Read.cshtml  Update.cshtml  VendorGallery.cshtml  ViewProduct.cshtml
ITI Project/Views/Rating/: Create.cshtml  Delete.cshtml  Read.cshtml  Update.cshtml
ITI Project/Views/Role/: Index.cshtml  New.cshtml
ITI Project/Views/Shared/: _Layout.cshtml
ITI Project/wwwroot/ImgProduct/Profile/: download.jfif
(+104 files in other folders)
